Index Prototype/Pages/Add User/AddUser.xaml

<Window x:Class="Index_Prototype.Pages.Add_User.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Index_Prototype.Pages.Add_User" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        Title="AddUser" Height="358" Width="551" DataContext="{Binding RelativeSource={RelativeSource Self}}" WindowStartupLocation="CenterOwner">
    <Grid>
        <DockPanel  VerticalAlignment="Top" Margin="10,10,10,0">
            <StackPanel Orientation="Horizontal">

                <CheckBox Margin="5 8 5 0" Content="{Binding dataName,FallbackValue=Users}" IsChecked="{Binding isAllSelected,Mode=TwoWay}"  FontWeight="Bold"/>
                <TextBox Tag="Search"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="10 0 0 0"
                           Style="{Binding Mode=OneWay, Source={StaticResource TextBoxStyle}}" Height="30.4" BorderThickness="1,1,1,1" Visibility="Hidden"/>

            </StackPanel>
        </DockPanel>
        <ListView x:Name="SubjListView"  ItemsSource="{Binding users}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" DockPanel.Dock="Top" Background="{x:Null}" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,45,10,56">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderBrush" Value="#FFC8C8C8"/>
                    <Setter Property="BorderThickness" Value="0,0.5,0,0.5"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Margin="0,0,5,0" IsChecked="{Binding Path=isSelected}" VerticalAlignment="Center" Click="ItemToggle" />
                        <Border Grid.Column="1" Margin="0,-1,0,-1" Padding="0,1,3,1" Background="Transparent" Tag="{Binding}">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="528*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=name}" VerticalAlignment="Center" Margin="0,5,0,5"/>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Add" HorizontalAlignment="Right" Height="27" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="69" Click="Button_Click"/>
        <Button HorizontalAlignment="Left" Height="27" Margin="10,0,0,10" VerticalAlignment="Bottom" Click="Button_Click_1" Visibility="{c:Binding canCreate,FallbackValue=Hidden}">
            <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                <TextBlock Text="Create new "/>
                <TextBlock Text="{Binding dataName}"></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
