Index Prototype/Pages/Teacher/Subject List/SubjectList.xaml

<Page x:Class="Index_Prototype.Pages.Subject_List.SubjectList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Index_Prototype.Pages.Subject_List" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      Height="450" Width="640"
      Title="SubjectList" DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <DockPanel  VerticalAlignment="Top" Margin="15,10,15,0">
            <StackPanel Orientation="Horizontal">

                <CheckBox x:Name="SelectSubjChkBox" Margin="5 8 5 0" Content="Subjects" FontWeight="Bold" IsChecked="{Binding isAllSelected,Mode=TwoWay}"/>
                <TextBox Tag="Search"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="10 0 0 0"
                           Style="{Binding Mode=OneWay, Source={StaticResource TextBoxStyle}}" TextChanged="SearchChanged" Height="30.4" BorderThickness="1,1,1,1"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">

                <Button x:Name="deleteBtn"
                    HorizontalAlignment="Right" Margin="0,0,5,0" Padding="7,5,7,5">
                    <iconPacks:PackIconFontAwesome Kind="TrashSolid" />
                </Button>

                <Button x:Name="addSubjBtn"
                    HorizontalAlignment="Right" Content="Add new Subject" Padding="7,5,7,5">
                </Button>
            </StackPanel>
        </DockPanel>
        <ListView x:Name="SubjListView"  ItemsSource="{Binding subjects}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" DockPanel.Dock="Top" Margin="15,45,15,10" Background="{x:Null}" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderBrush" Value="#FFC8C8C8"/>
                    <Setter Property="BorderThickness" Value="0,0.5,0,0.5"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    
                    <Grid VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Margin="0,0,5,0" IsChecked="{Binding Path=isSelected}" VerticalAlignment="Center" Click="ItemToggle" />
                        <Border Grid.Column="1" Margin="0,-1,-3,-1" Padding="0,1,3,1" Background="Transparent" Tag="{Binding}">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="SelectedSubject"/>
                                </Style>
                            </Border.Style>
                            <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=title}" VerticalAlignment="Center" Margin="0,5,0,5"/>
                                <TextBlock Text="{Binding Path=section}" Grid.Column="1" Margin="0,5,0,5"/>
                        </Grid>

                        </Border>
                    </Grid>


                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
