Index Prototype/Pages/Section List/SectionList.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa6="http://schemas.fontawesome.com/icons/svg" x:Class="Index_Prototype.Pages.Section_List.SectionList" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SectionList">

    <Grid>
        <StackPanel Margin="300,39,10,36">
            <TextBlock TextWrapping="Wrap" FontSize="18"><Run FontWeight="Bold" Text="Sections"/></TextBlock>
            <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Height="354"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="75,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22"><Run FontWeight="Bold" Text="GoodMorning"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="85,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Text="Teacher Name"/>

        <Button HorizontalAlignment="Left" Padding="15,10,15,10" Style="{DynamicResource RoundCorner}" Height="30" Width="118" Margin="89,302,0,118" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                <fa6:SvgAwesome Icon="Solid_Plus" Width="18" Margin="0,0,5,0" VerticalAlignment="Center" />
                <TextBlock Text="Add Section" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>

    </Grid>
</Page>
