Index Prototype/Pages/Subject/Configuration/Configuration.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
      xmlns:local="clr-namespace:Index_Prototype.Pages.Subject.Configuration"
      xmlns:Converters="clr-namespace:Index_Prototype.Directory.Converters" xmlns:CalcBinding="clr-namespace:CalcBinding;assembly=CalcBinding" x:Class="Index_Prototype.Pages.Subject.Configuration.Configuration"
      mc:Ignorable="d" 
      Height="450" Width="600"
      Title="Configuration" Loaded="Page_Loaded"  DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="361*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <!--do not put anything!!-->
        </StackPanel>


        <StackPanel Orientation="Vertical" Grid.Row="1" >
            <StackPanel DataContext="{Binding subject}">
                <TextBlock Text="Subject Name"
                       Margin="15 0 0 0"
                       FontWeight="Regular"/>

                <TextBox x:Name="subjectTxtBox"
                     Width="336"
                     Margin="15 0 0 0"
                     HorizontalAlignment="Left"
                     FontSize="14" Padding="3" Height="28" Text="{Binding Path=title,UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Section" Margin="15 5 5 0" FontWeight="Regular" />

                <TextBox x:Name="sectionTxtBox"
                     Width="336"
                     Margin="15 0 0 0"
                     HorizontalAlignment="Left"
                     FontSize="14"
                     Padding="3" Text="{Binding section,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Default Student Selection" Margin="15 5 5 0"
                       />


            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="defaultStdntSlctnBox" ItemsSource="{Binding Path=mode}" SelectedIndex="{Binding subject.defaultStudentSelection,UpdateSourceTrigger=PropertyChanged}" Height="30" VerticalAlignment="Center"  Text="test" BorderThickness="1,1,1,1" Margin="15,0,10,0" VerticalContentAlignment="Center"/>

                <CheckBox DataContext="{Binding Path=subject,UpdateSourceTrigger=PropertyChanged}"
                    x:Name="attendanceCheckBox" Visibility="Hidden"
                    Content="Attendance on Start" FontWeight="DemiBold" Width="129" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Height="16" />
            </Grid>


        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Row="1">
            <Button x:Name="importBtn"
                    Width="100"
                    Height="30"
                    Margin="15"
                    Content="Import Data" Click="importBtn_Click"/>

            <Button x:Name="exportBtn"
                    Width="100"
                    Height="30"
                    Margin="1"
                    Content="Export Data" Click="exportBtn_Click"/>

        </StackPanel>

        <Button x:Name="applyChangesBtn"
                Width="65"
                Height="30"
                Margin="103,291,0,0"
                Content="Apply"
                Grid.Column="1"
                Grid.Row="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" Visibility="{c:Binding 'isChanged'}" Click="applyChangesBtn_Click"/>
        <Button x:Name="applyChangesBtn_Copy"
            Width="93"
            Height="30"
            Margin="5,291,0,0"
            Content="Revert Changes"
            Grid.Column="1"
            Grid.Row="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Left" Visibility="{c:Binding 'isChanged'}" Click="revertChanges_Click"/>

    </Grid>
</Page>
