Index Prototype/Pages/Subject/SubjectView.xaml

<Page x:Class="Index_Prototype.Pages.Subject.SubjectView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Index_Prototype.Pages.Subject" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      Title="Subject" Width="800" Height="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="361*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Border Background="White" Margin="0,114,0,0" Grid.RowSpan="2" >
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Margin="0,20,0,0">
                    <Button Style="{Binding Mode=OneWay, Source={StaticResource SidebarBtn}}">

                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconOcticons Kind="Gear" Margin="0,0,5,0" />
                            <TextBlock Text="Configuration"/>
                        </StackPanel>
                    </Button>


                    <Button VerticalAlignment="Center" Style="{Binding Mode=OneWay, Source={StaticResource SidebarBtn}}">

                        <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                            <iconPacks:PackIconFontAwesome Kind="UserGraduateSolid" Margin="0,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            <TextBlock Text="Students" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button VerticalAlignment="Center" Style="{Binding Mode=OneWay, Source={StaticResource SidebarBtn}}">

                        <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                            <iconPacks:PackIconFontAwesome Kind="ChalkboardTeacherSolid" Margin="0,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            <TextBlock Text="Teachers" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
                <Border Padding="0,3" DockPanel.Dock="Bottom" BorderBrush="#FF676767" VerticalAlignment="Bottom" BorderThickness="0,0.3,0,0">
                    <StackPanel DockPanel.Dock="Bottom">
                        <Button VerticalAlignment="Center" Style="{Binding Mode=OneWay, Source={StaticResource SidebarBtn}}">

                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconFontAwesome Kind="UserSolid" Margin="0,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                <TextBlock>TeacherName</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>



            </DockPanel>
        </Border>
        <Frame Grid.Column="1" Background="#FFECECEC" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="/Pages/Subject/Student List/StudentList.xaml" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>

        <Grid Grid.Column="0" Background="White"></Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="2">
            <Border Background="{Binding Mode=OneWay, Source={StaticResource SecondaryBlue}}" CornerRadius="0,10,10,0" Padding="30,5,30,5" HorizontalAlignment="Left" VerticalAlignment="Center" Height="75.96">
                <StackPanel HorizontalAlignment="Left">
                    <StackPanel>
                        <TextBlock TextWrapping="WrapWithOverflow" Text="Subject Name " Foreground="White" FontSize="36" HorizontalAlignment="Left" ClipToBounds="True" TextTrimming="CharacterEllipsis" Height="50"/>
                    </StackPanel>
                    <TextBlock TextWrapping="WrapWithOverflow" Text="Section/Section/Section" VerticalAlignment="Bottom" Foreground="White" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" Height="15.96"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
