Index Prototype/Pages/Teacher/Teacher Config/TeacherProfile.xaml

<Page x:Class="Index_Prototype.Pages.Teacher.Teacher_Config.TeacherProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Index_Prototype.Pages.Teacher.Teacher_Config"
      mc:Ignorable="d" 
      Height="450" Width="800" Loaded="Page_Loaded" DataContext="{Binding RelativeSource={RelativeSource Self}}" 
      Title="TeacherProfile">

    <Grid>
		<Grid Margin="43,43,378,188" DataContext="{Binding teacher}">
			<TextBlock Text="Last Name" Margin="15,36,319,169" FontFamily="PT Sans" FontSize="9" />
			<TextBlock Text="First Name" Margin="15,69,319,136" FontFamily="PT Sans" FontSize="9" />
			<TextBox x:Name="LNameBox" FontSize="14" Margin="14,47,246,152" Text="{Binding lastName}"/>
			<TextBox x:Name="FNameBox" FontSize="14" Margin="14,84,129,115" Text="{Binding firstName}"/>
			<TextBox x:Name="MNameBox" FontSize="14" Margin="154,47,129,152" Text="{Binding middleName}"/>
			<TextBlock Text="Middle Name" Margin="157,36,140,169" FontFamily="PT Sans" FontSize="9" RenderTransformOrigin="0.643,0.614" />
			<Button x:Name="Update" Margin="302,185,10,10" Click="Update_Click" >
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
					<TextBlock Text="Update" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="PT Sans"/>
				</StackPanel>
			</Button>
			<Border Grid.Column="2" Height="100" Margin="0,10,10,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0.5" HorizontalAlignment="Right" Width="100">
				<Grid>
					<Image Source="/Assets/Images/default-profile.png" Stretch="UniformToFill"/>

					<Button Content="Edit Picture" FontSize="11" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" >
					</Button>
				</Grid>
			</Border>
			<TextBlock x:Name="PwNotMatchErrTxt" Text="Passwords do not match" Margin="15,174,279,33" FontFamily="PT Sans" FontSize="8" Foreground="Red" Visibility="Hidden" />
			<TextBlock x:Name="PwMinErrTxt" Text="Password too short, Minimum length is 8" Margin="93,138,152,69" FontFamily="PT Sans" FontSize="8" Foreground="Red" Visibility="Hidden" />
			<TextBlock x:Name="FillErrTxt" Text="Must fill up all boxes" Margin="15,186,279,21" FontFamily="PT Sans" FontSize="8" Foreground="Red" Visibility="Hidden"  />
			<TextBlock Text="*" Margin="215,36,82,169" FontFamily="PT Sans" FontSize="9" RenderTransformOrigin="0.643,0.614" Foreground="Red" />
			<TextBlock Text="*Optional" Margin="15,205,282,0" FontFamily="PT Sans" FontSize="8" RenderTransformOrigin="0.643,0.614" Foreground="Red" />
		</Grid>
		<Button Content="Change Password" HorizontalAlignment="Left" Margin="351,368,0,0" VerticalAlignment="Top" Click="Button_Click"/>
	</Grid>
</Page>
