Index Prototype/Pages/Teacher List/TeacherList.xaml

<Page x:Class="Index_Prototype.Pages.Teacher_List.TeacherList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:fa="http://schemas.fontawesome.com/icons/svg"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherList">

    <Grid>
        <Image HorizontalAlignment="Left" Height="173" Margin="62,93,0,0" VerticalAlignment="Top" Width="173" Source="/Pages/Teacher List/images.png"/>
        <Button HorizontalAlignment="Left" Padding="15,10,15,10" Style="{DynamicResource RoundCorner}" Height="30" Width="118" Margin="89,302,0,118" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                <fa:SvgAwesome Icon="Solid_ChalkboardUser" Width="18" Margin="0,0,5,0" VerticalAlignment="Center" />
                <TextBlock Text="Add Teacher" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Padding="15,10,15,10" Style="{DynamicResource RoundCorner}" Height="30" Width="118" Margin="89,349,0,71" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                <fa:SvgAwesome Icon="Solid_Gear" Width="18" Margin="0,0,5,0" VerticalAlignment="Center" />
                <TextBlock Text="Settings" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="125,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"><Run FontWeight="Bold" Text="TITLE"/></TextBlock>
    </Grid>
</Page>
