Index Prototype/Pages/Student Info/StudentInfo.xaml

<Window x:Class="Index_Prototype.Pages.Student_Info.StudentInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Index_Prototype.Pages.Student_Info" 
             xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.BoxIcons" 
             xmlns:iconPacks1="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:iconPacks2="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks"
        mc:Ignorable="d" 
             Height="450" Width="800" UseLayoutRounding="False">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Image Source="/Assets/Images/default-profile.png" Width="200" Height="200" Margin="0 20 0 0"/>
            <TextBlock x:Name="studentName" Text="Marabe, Jermaine Benedict P." HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0 10 0 0" TextWrapping="WrapWithOverflow"/>
            <TextBlock x:Name="sudentNumber" Text="02000272755" HorizontalAlignment="Center" FontSize="18" FontWeight="Medium"/>
            <TextBlock x:Name="section" Text="BS301" HorizontalAlignment="Center" FontSize="18" FontWeight="Medium"/>
            <TextBlock x:Name="subject" Text="Data Structure and Algorithm" HorizontalAlignment="Center" FontSize="18" FontWeight="Medium"/>

            <Button Width="100" Height="30" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Edit Info" HorizontalAlignment="Left" FontWeight="Medium" FontSize="14"/>
                    <iconPacks:PackIconBoxIcons Kind="{x:Static iconPacks:PackIconBoxIconsKind.SolidEditAlt}" Margin="5 0 0 0"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <ListView Grid.Column="1" Margin="10 10 10 60">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Attendance" Width="125"/>
                    <GridViewColumn Header="Recitation" Width="125"/>
                    <GridViewColumn Header="Task Performance" Width="125"/>
                </GridView>
            </ListView.View>
            
            
        </ListView>

        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Button Width="100" Height="30" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Window>
