Index Prototype/Pages/Teacher/TeacherView.xaml

<Page xmlns:ViewModels="clr-namespace:Index_Prototype.Directory.ViewModels" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Index_Prototype.Pages.Teacher" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Converters="clr-namespace:Index_Prototype.Directory.Converters" x:Class="Index_Prototype.Pages.Teacher.TeacherView"
             mc:Ignorable="d" 
      xmlns:dir="clr-namespace:Index_Prototype.Directory"
             Height="450" Width="800" DataContext="{Binding RelativeSource={RelativeSource Self}}" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="361*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Border Background="White" Grid.Row="1" HorizontalAlignment="Center" Width="160" >
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Margin="0,20,0,0">
                    <ViewModels:NavButton x:Name="SubjectNavButton" Style="{Binding Mode=OneWay, Source={StaticResource SidebarToggleBtn}}" Navlink="/Pages/Teacher/Subject List/SubjectList.xaml" >
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="Bookshelf" Margin="0,0,5,0" />
                            <TextBlock>Subjects</TextBlock>
                        </StackPanel>
                    </ViewModels:NavButton>
					<ViewModels:NavButton x:Name="ConfigBtn" Style="{Binding Mode=OneWay, Source={StaticResource SidebarToggleBtn}}" Navlink="/Pages/Teacher/Teacher Config/TeacherProfile.xaml" >
						<StackPanel Orientation="Horizontal">
							<iconPacks:PackIconMaterial Kind="Cog" Margin="0,0,5,0" />
							<TextBlock>Configuration</TextBlock>
						</StackPanel>
					</ViewModels:NavButton>

				</StackPanel>
                <Border Padding="0,3" DockPanel.Dock="Bottom" BorderBrush="#FF676767" VerticalAlignment="Bottom" BorderThickness="0,0.3,0,0">
                    <StackPanel DockPanel.Dock="Bottom">
                        <Button x:Name="LogoutButton" VerticalAlignment="Center" Style="{Binding Mode=OneWay, Source={StaticResource SidebarBtn}}" Click="LogoutButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconFontAwesome Kind="SignOutAltSolid" Margin="0,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                <TextBlock><Run Text="Sign Out"/></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>



            </DockPanel>
        </Border>
        <Frame x:Name="routerView" Grid.Column="1" Background="#FFECECEC" Grid.ColumnSpan="2" Grid.RowSpan="2"  Source="/Pages/Teacher/Subject List/SubjectList.xaml" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" NavigationUIVisibility="Hidden" Navigated="Frame_Navigated"/>

        <Grid Grid.Column="0" Background="White">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,15,0" DataContext="{Binding Source={x:Static dir:AccountAuth.account}}">
                <Border Background="White" BorderThickness="0.4" BorderBrush="Black" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5">
                    <Image Source="/Assets/Images/default-profile.png"/>
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding name,FallbackValue='Teacher'}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
