Index Prototype/Pages/Subject/Teacher List/TeacherList.xaml

<Page x:Class="Index_Prototype.Pages.Subject.Teacher_List.TeacherList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Index_Prototype.Pages.Subject.Teacher_List" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="640"
      Title="TeacherList" Loaded="Page_Loaded" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Page.Resources>
        <Style TargetType="{x:Type TextBox}" x:Key="ExpandingTextBox">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <TextBox  Text="{TemplateBinding Text}"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  Margin="10"
                                  MaxWidth="100" Padding="20,0,0,0"
                         />
                            <iconPacks:PackIconBoxIcons Kind="RegularSearchAlt2" Margin="14,0,0,0" VerticalAlignment="Center" Height="11" Width="12" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="361*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="AddNewStudentButton" Grid.Column="1" Width="120" Height="30" Content="Invite Teacher" Margin="60,10,10,74" Click="AddNewStudentButton_Click"/>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <DockPanel  VerticalAlignment="Top" Margin="10,0,10,0">
                <StackPanel Orientation="Horizontal">

                    <CheckBox Margin="5 8 5 0" Content="Teachers" IsChecked="{Binding isAllSelected,Mode=TwoWay}" FontWeight="Bold"/>
                    <TextBox Tag="Search"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="10 0 0 0"
                           Style="{Binding Mode=OneWay, Source={StaticResource TextBoxStyle}}" Height="30.4" BorderThickness="1,1,1,1" Visibility="Hidden"/>

                </StackPanel>
                <Button x:Name="deleteBtn"
                    HorizontalAlignment="Right"
                    Width="30"
                    Height="30"
                    VerticalAlignment="Top" DockPanel.Dock="Right" Click="deleteBtn_Click" Visibility="Hidden">
                    <iconPacks:PackIconFontAwesome Kind="TrashSolid" />
                </Button>
            </DockPanel>



            <Grid>
                <ListView x:Name="SubjListView"  ItemsSource="{Binding teachers}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" DockPanel.Dock="Top" Margin="10,51,10,40" Background="{x:Null}" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="BorderBrush" Value="#FFC8C8C8"/>
                            <Setter Property="BorderThickness" Value="0,0.5,0,0.5"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Margin="0,0,5,0" IsChecked="{Binding Path=isSelected}" VerticalAlignment="Center" Click="ItemToggle" />
                                <Border Grid.Column="1" Margin="0,-1,0,-1" Padding="0,1,3,1" Background="Transparent" Tag="{Binding}">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="SelectedTeacher"/>
                                        </Style>
                                    </Border.Style>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="528*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Path=name}" VerticalAlignment="Center" Margin="0,5,0,5"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>

    </Grid>
</Page>
