Index Prototype/Pages/Add Teacher/AddTeacher.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Index_Prototype.Pages.Add_Teacher"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Index_Prototype.Pages.Add_Teacher.AddTeacher"
        mc:Ignorable="d"
        Title="AddTeacher" Height="233" Width="393" WindowStyle="ToolWindow">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="118*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Sign Up" Margin="0,7,313,189" FontSize="18" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="PT Sans" />
        <TextBlock Text="Last Name" Margin="0,37,334,168" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="PT Sans" FontSize="9" />
        <TextBlock Text="First Name" Margin="0,70,334,135" Grid.Column="1" FontFamily="PT Sans" FontSize="9" Grid.ColumnSpan="2" />
        <PasswordBox FontSize="14" Grid.ColumnSpan="2" Margin="0,47,274,152" Grid.Column="1"/>
        <PasswordBox FontSize="14" Margin="0,84,177,115" Grid.Column="1" Grid.ColumnSpan="2"/>
        <PasswordBox FontSize="14" Margin="85,47,177,152" Grid.Column="2"/>
        <TextBlock Text="Middle Name" Margin="85,35,212,170" Grid.Column="2" FontFamily="PT Sans" FontSize="9" RenderTransformOrigin="0.643,0.614" />
        <PasswordBox FontSize="14" Margin="0,118,177,81" Grid.Column="1" Grid.ColumnSpan="2"/>
        <PasswordBox FontSize="14" Margin="0,151,177,48" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock Text="Password" Margin="0,108,341,97" Grid.Column="1" FontFamily="PT Sans" FontSize="9" Grid.ColumnSpan="2" />
        <TextBlock Text="Confirm Password" Margin="0,140,306,65" FontFamily="PT Sans" FontSize="9" Grid.ColumnSpan="2" Grid.Column="1" />
        <Button Grid.Column="2" Margin="281,182,18,13" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Sign Up" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="PT Sans"/>
            </StackPanel>
        </Button>
        <Border Grid.Column="2" Height="100" Margin="0,10,10,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0.5" HorizontalAlignment="Right" Width="100">
            <Grid>
                <Image Source="/Assets/Images/default-profile.png" Stretch="UniformToFill"/>

                <Button Content="Edit Picture" FontSize="11" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
                </Button>
            </Grid>
        </Border>















    </Grid>
</Window>
