Index Prototype/Pages/Attendance/Attendance.xaml

<Window x:Class="Index_Prototype.Pages.Attendance.Attendance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Index_Prototype.Pages.Attendance"
        mc:Ignorable="d"
        Title="Attendance" Height="410" Width="620" Loaded="Window_Loaded" WindowStyle="ToolWindow" ResizeMode="NoResize" DataContext="{Binding RelativeSource={RelativeSource Self}}" WindowStartupLocation="CenterScreen">
    <Grid DataContext="{Binding student}">
        <Border BorderBrush="Black" BorderThickness="1" Height="134" Width="134" VerticalAlignment="Top" HorizontalAlignment="Center"  Background="White" Margin="0,20,0,0">
            <Image Source="/Assets/Images/default-profile.png"/>
        </Border>
        <StackPanel Margin="27,174,27,120">
            <TextBlock TextWrapping="Wrap" FontSize="36" Margin="0,0,0,5" TextAlignment="Center" TextTrimming="CharacterEllipsis" Height="47.8833333333333"><Run FontWeight="Bold" Text="{Binding fullName,Mode=OneWay,FallbackValue='Student Name'}"/></TextBlock>
            <TextBlock TextWrapping="Wrap" Text="{Binding section,FallbackValue='Section'}" FontSize="16" Margin="0,0,0,5" TextAlignment="Center"/>
        </StackPanel>

        <Button x:Name="AbsentBtn" Content="Absent" HorizontalAlignment="Left" Margin="372,329,0,0" VerticalAlignment="Top" Height="25" Width="93" FontSize="14" Click="AbsentBtn_Click"/>
        <Button x:Name="PresentBtn" Content="Present" HorizontalAlignment="Left" Margin="487,329,0,0" VerticalAlignment="Top" Height="25" Width="93" FontSize="14" Click="PresentBtn_Click"/>
        <Button x:Name="SkipBtn" Content="Skip" HorizontalAlignment="Left" Margin="21,329,0,0" VerticalAlignment="Top" Height="25" Width="92" FontSize="14" Click="SkipBtn_Click"/>

    </Grid>
</Window>
