Index Prototype/Pages/Subject/Teacher List/InviteTeacher/InviteTeacher.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Index_Prototype.Pages.Subject.Teacher_List.InviteTeacher"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" x:Class="Index_Prototype.Pages.Subject.Teacher_List.InviteTeacher.InviteTeacher"
        mc:Ignorable="d"
        Title="InviteTeacher" Height="450" Width="800">
    <Grid>
        <ListView x:Name="ListView" Margin="20,81,20,58" Foreground="Black" BorderBrush="#FFB5B5B5">

            <ListViewItem/>
            <CheckBox Content="Prof, Beltran" FontFamily="PT Sans" FontSize="14"/>
            <CheckBox FontFamily="PT Sans" FontSize="14" Content="Prof, Dee"/>
            <CheckBox FontFamily="PT Sans" FontSize="14" Content="Prof, Galang"/>
            <CheckBox FontFamily="PT Sans" FontSize="14" Content="Prof, Liwanag"/>
            <CheckBox FontFamily="PT Sans" FontSize="14" Content="Prof, Macrol"/>
            <CheckBox FontFamily="PT Sans" FontSize="14" Content="Prof, Marabe"/>
            <CheckBox FontFamily="PT Sans" FontSize="14" Content="Prof, Omandam"/>
            <CheckBox FontFamily="PT Sans" FontSize="14" Content="Prof, Suyat"/>
            <CheckBox FontFamily="PT Sans" FontSize="14" Content="Prof, Tandayo"/>
            <CheckBox FontFamily="PT Sans" FontSize="14" Content="Prof, Carl"/>
            <CheckBox FontFamily="PT Sans" FontSize="14" Content="Prof, James"/>
            <CheckBox FontFamily="PT Sans" FontSize="14" Content="Prof, Karlos"/>
            <CheckBox FontFamily="PT Sans" FontSize="14" Content="Prof, Jahames"/>
            <CheckBox FontFamily="PT Sans" FontSize="14" Content="Prof, Lamaw"/>
            <CheckBox FontFamily="PT Sans" FontSize="14" Content="Prof, Babi"/>
            <CheckBox FontFamily="PT Sans" FontSize="14" Content="Prof, Lugaw"/>

        </ListView>
        <TextBlock Text="Teachers" Margin="20,30,634,358" FontSize="36" FontWeight="Bold" FontFamily="PT Sans" />
        <Button Margin="709,394,20,10" FontFamily="PT Sans" FontSize="14" Content="Invite">
        </Button>

        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" Width="44"  Margin="736,34,0,0">
            <iconPacks:PackIconFontAwesome Kind="TrashSolid" VerticalAlignment="Center" Height="20" Width="20" HorizontalAlignment="Center" />
        </Button>

    </Grid>
</Window>
