Index Prototype/Pages/Teacher Login/TeacherLogin.xaml

<Page x:Class="Index_Prototype.Pages.Teacher_Login.TeacherLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      Height="450" Width="800"
      Title="TeacherLogin">
    <Page.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}">
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                <iconPacks:PackIconControl Kind="{x:Static iconPacks:PackIconFontAwesomeKind.EyeRegular}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Padding="3"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid >

        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/2021-bgvid.jpg" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <Border BorderBrush="Black" HorizontalAlignment="Left" Height="326" VerticalAlignment="Top" Width="290" CornerRadius="10,10,10,10" Margin="437,75,0,0">
            <Border.Effect>
                <DropShadowEffect Direction="275" Opacity="0.345" ShadowDepth="3" BlurRadius="11" />
            </Border.Effect>
            <Border.Background>
                <SolidColorBrush Color="#FFF0F0F0"/>
            </Border.Background>
            <DockPanel>


                <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="0,0,0,30" Orientation="Horizontal" HorizontalAlignment="Center">
                   <Label Content="dont have an account?" VerticalAlignment="Center" FontSize="9" Padding="0,0,0,0" />
                    <Label Content="sign up" VerticalAlignment="Center" FontSize="9" Padding="0,0,0,0" Margin="5,0,0,0" Foreground="{Binding Mode=OneWay, Source={StaticResource PrimaryBtnColor}}" />
                </StackPanel>

                <StackPanel VerticalAlignment="Center">

                    <TextBlock TextWrapping="Wrap" Text="LOGIN" FontSize="18" ClipToBounds="True" Height="32" Width="202" FontWeight="Bold"/>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5">
                        <Label Content="Username" FontSize="10"/>
                        <TextBox FontSize="14" Width="196"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,15" >
                        <Label Content="Password" FontSize="10"/>

                        <PasswordBox FontSize="14" Width="196"/>
                    </StackPanel>
                    <Button HorizontalAlignment="Center" Height="30" Width="72" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <iconPacks:PackIconFontAwesome Kind="SignInAltSolid" Width="18" Margin="0,0,5,0" VerticalAlignment="Center" />
                            <TextBlock Text="Login" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </DockPanel>
        </Border>
        <Image Source="/Assets/Images/notes.png" Margin="85,120,457,159"/>
        <TextBlock Text="TITLE" Margin="191,299,545,121" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
        <!--<Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="30" Style="{DynamicResource RoundCorner}"  Margin="10,10,0,0">
            <iconPacks:PackIconFontAwesome Kind="ArrowLeftSolid" VerticalAlignment="Center" Height="20" Width="20" HorizontalAlignment="Center" />
        </Button>-->
        <!--<TextBlock TextWrapping="Wrap" FontSize="24" Margin="132,207,464,207" Foreground="White" Text="TEACHER NAME" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="1" Direction="300" Opacity="0.5" ShadowDepth="3"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock TextWrapping="Wrap" FontSize="36" Margin="101,137,433,264" Foreground="White" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="1" Direction="300" Opacity="0.5" ShadowDepth="3"/>
            </TextBlock.Effect><Run FontWeight="Bold" Text="Welcome Back"/></TextBlock>-->


    </Grid>
</Page>
