Index Prototype/Pages/Teacher Login/TeacherLogin.xaml

<Page x:Class="Index_Prototype.Pages.Teacher_Login.TeacherLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:fa="http://schemas.fontawesome.com/icons/svg" xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.FontAwesome"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherLogin">

    <Grid >

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1E30A5" Offset="0"/>
                <GradientStop Color="#FFECFF00" Offset="1"/>
                <GradientStop Color="#FF2165BF" Offset="0"/>
                <GradientStop Color="#FF153B94" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border BorderBrush="Black" HorizontalAlignment="Left" Height="326" VerticalAlignment="Top" Width="290" CornerRadius="10,10,10,10" Margin="437,75,0,0">
            <Border.Effect>
                <DropShadowEffect Direction="275" Opacity="0.345" ShadowDepth="3" BlurRadius="11" />
            </Border.Effect>
            <Border.Background>
                <SolidColorBrush Color="#FFF0F0F0"/>
            </Border.Background>
            <DockPanel>


                <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="0,0,0,30">
                    <Button HorizontalAlignment="Center"  Height="30" Width="72" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <iconPacks:PackIconFontAwesome Kind="SignInAltSolid" Width="18" Margin="0,0,5,0" VerticalAlignment="Center" />
                            <TextBlock Text="Login" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="PT Sans"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel VerticalAlignment="Center">

                    <TextBlock TextWrapping="Wrap" Text="LOGIN" FontSize="18" ClipToBounds="True" Height="32" Width="202" FontWeight="Bold" FontFamily="PT Sans"/>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Password" FontSize="10" Padding="0,0,0,0" FontFamily="PT Sans"/>
                        <PasswordBox FontSize="14" Width="196"/>
                    </StackPanel>

                </StackPanel>
            </DockPanel>
        </Border>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="30"  Margin="10,10,0,0">
            <iconPacks:PackIconFontAwesome Kind="ArrowLeftSolid" VerticalAlignment="Center" Height="20" Width="20" HorizontalAlignment="Center" />
        </Button>
        <TextBlock TextWrapping="Wrap" FontSize="24" Margin="132,207,464,207" Foreground="White" Text="TEACHER NAME" FontWeight="Bold" FontFamily="PT Sans">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="1" Direction="300" Opacity="0.5" ShadowDepth="3"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock TextWrapping="Wrap" FontSize="36" Margin="101,137,433,264" Foreground="White" FontWeight="Bold" FontFamily="PT Sans">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="1" Direction="300" Opacity="0.5" ShadowDepth="3"/>
            </TextBlock.Effect><Run FontWeight="Bold" Text="Welcome Back"/></TextBlock>


    </Grid>
</Page>
