Index Prototype/Pages/Home/Home.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Index_Prototype.Pages.Home.Home"
      mc:Ignorable="d" 
      Height="450" Width="800"
      Title="Home">
    <Page.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}">
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                <iconPacks:PackIconControl Kind="{x:Static iconPacks:PackIconFontAwesomeKind.EyeRegular}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Padding="3"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="229*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/2021-bgvid.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="35" Style="{DynamicResource RoundCorner}" Margin="10,10,0,0">
            <iconPacks:PackIconFontAwesome Kind="CogSolid" VerticalAlignment="Center" Height="20" Width="20" HorizontalAlignment="Center"/>
        </Button>
        <Frame x:Name="routerView" Source="/Pages/Home/Accounts.xaml" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Column="1" NavigationUIVisibility="Hidden"/>

        <Image Source="/Assets/Images/notes.png" Margin="85,120,82,159"/>
        <TextBlock Text="Digital Marking System" FontSize="24" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" Margin="0,296,0,0" Height="33" Width="264"/>
        <!--<Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="30" Style="{DynamicResource RoundCorner}"  Margin="10,10,0,0">
            <iconPacks:PackIconFontAwesome Kind="ArrowLeftSolid" VerticalAlignment="Center" Height="20" Width="20" HorizontalAlignment="Center" />
        </Button>-->
        <!--<TextBlock TextWrapping="Wrap" FontSize="24" Margin="132,207,464,207" Foreground="White" Text="TEACHER NAME" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="1" Direction="300" Opacity="0.5" ShadowDepth="3"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock TextWrapping="Wrap" FontSize="36" Margin="101,137,433,264" Foreground="White" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="1" Direction="300" Opacity="0.5" ShadowDepth="3"/>
            </TextBlock.Effect><Run FontWeight="Bold" Text="Welcome Back"/></TextBlock>-->


    </Grid>
</Page>
