Index Prototype/Pages/Home/TeacherList.xaml

<Page x:Class="Index_Prototype.Pages.Home.TeacherList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Index_Prototype.Pages.Home"
      mc:Ignorable="d" 
      Width="458" Height="450"
      Title="TeacherList" ScrollViewer.VerticalScrollBarVisibility="Disabled">

    <Grid>
        <Border BorderBrush="Black" HorizontalAlignment="Center" Height="366" VerticalAlignment="Center" CornerRadius="10,10,10,10" Background="#FFF0F0F0" Width="365">
            <Border.Effect>
                <DropShadowEffect Direction="275" Opacity="0.345" ShadowDepth="3" BlurRadius="11" />
            </Border.Effect>
            <DockPanel Margin="0,10,0,10">
                <StackPanel  Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Label Content="dont have an account?" VerticalAlignment="Center" FontSize="11" Padding="0,0,0,0" />
                    <Label Content="sign up" VerticalAlignment="Center" FontSize="11" Padding="0,0,0,0" Margin="5,0,0,0" Foreground="{Binding Mode=OneWay, Source={StaticResource PrimaryBtnColor}}" Cursor="Hand" />
                </StackPanel>
                <TextBlock DockPanel.Dock="Top" Margin="0,0,0,5" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Text="Teachers"/>
                <ListView x:Name="ListView" Foreground="Black" BorderBrush="#FFB5B5B5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" DockPanel.Dock="Top" VerticalAlignment="Top" Margin="15,0,15,10">
                    <ListViewItem Background="White" Content="Prof, Beltran "  FontSize="20" BorderThickness="1" BorderBrush="LightGray"/>
                    <ListViewItem Background="White" Content="Prof, Dee" FontSize="20" BorderThickness="1" BorderBrush="LightGray"></ListViewItem>
                    <ListViewItem Background="White" Content="Prof, Galang" FontSize="20" BorderThickness="1" BorderBrush="LightGray"/>
                    <ListViewItem Background="White" Content="Prof, Liwanag" FontSize="20" BorderThickness="1" BorderBrush="LightGray"/>
                    <ListViewItem Background="White" Content="Prof, Macrol" FontSize="20" BorderThickness="1" BorderBrush="LightGray"/>
                    <ListViewItem Background="White" Content="Prof, Marabe" FontSize="20" BorderThickness="1" BorderBrush="LightGray"/>
                    <ListViewItem Background="White" Content="Prof, Omandam" FontSize="20" BorderThickness="1" BorderBrush="LightGray"/>
                    <ListViewItem Background="White" Content="Prof, Suyat" FontSize="20" BorderThickness="1" BorderBrush="LightGray"/>
                    <ListViewItem Background="White" Content="Prof, Tandayo" FontSize="20" BorderThickness="1" BorderBrush="LightGray"/>
                    <ListViewItem Background="White" Content="Prof, Unknown" FontSize="20" BorderThickness="1" BorderBrush="LightGray"/>
                    <ListViewItem Background="White" Content="Prof, Unknown 2" FontSize="20" BorderThickness="1" BorderBrush="LightGray"/>
                </ListView>

            </DockPanel>
        </Border>
    </Grid>
</Page>
