Index Prototype/Pages/Subject/Student List/StudentList.xaml

<Page x:Class="Index_Prototype.Pages.Subject.Student_List.StudentList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Index_Prototype.Pages.Subject.Student_List" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="640"
      Title="StudentList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="361*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <!--do not put anything!!-->
        </StackPanel>

        <Button Grid.Column="2" Width="120" Height="30" Content="Add New Student" Margin="0 0 10 45"></Button>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <CheckBox Margin="5 8 5 0"></CheckBox>
                <TextBlock Text="Students" Margin="5 5 0 0" FontWeight="Medium" FontSize="14"></TextBlock>
                <Grid>
                    <TextBox Tag="Search"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="10 0 0 0"
                           Style="{DynamicResource TextBoxStyle}" Height="30.4"/>
                 </Grid>

            </StackPanel>
            <Button HorizontalAlignment="Right" Width="30" Height="30" VerticalAlignment="Top" Margin="0 0 40 0">
                <iconPacks:PackIconFontAwesome Kind="TrashSolid" />
            </Button>

            <Grid>
                <ListView Width="auto" Height="250" Margin="10 0 40 0">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Lastname" Width="120" />
                                <GridViewColumn Header="Firstname" Width="120"/>
                                <GridViewColumn Header="Middle Initial" Width="120"/>
                                <GridViewColumn Header="Student Number" Width="120"/>
                                <GridViewColumn Header="Status" Width="110"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>



            <Button Width="150" Height="30" Content="Do an Attendance" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10 0 5 5"></Button>

            <ComboBox ItemsSource="{Binding mode}" Width="150" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10 0 40 5" Text="test" SelectedIndex="0"></ComboBox>


        </Grid>

    </Grid>
</Page>
